# HarmonyOSLearning

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/zhj/harmonyoslearning/: MyApplication.java
entry/src/main/java/com/zhj/harmonyoslearning/route/ability/: MainAbility.java  SecondAbility.java
entry/src/main/java/com/zhj/harmonyoslearning/route/slice/: MainAbilitySlice.java  MainAbilitySlice2.java  SecondAbilitySlice.java
entry/src/main/java/com/zhj/harmonyoslearning/route/utils/: Const.java
entry/src/main/resources/base/element/: color.json  integer.json  string.json
entry/src/main/resources/base/graphic/: bg_xml_button.xml
entry/src/main/resources/base/layout/: ability_main.xml  ability_main2.xml  ability_second.xml
